# DadAppNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/senior/dadapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/senior/dadapp/: AppData.java  AppDbManager.java  FolderAdapter.java  FoldersModel.java  GenericFileProvider.java  HomeFragment.java  ImagesActivity.java  MainActivity.java  Model.java  ModelAdapter.java  ModelDao.java  SharedPref.java  SplashActivity.java  Temp.java
app/src/main/res/anim/: cycle_5.xml  shake.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_edit_24.xml  ic_baseline_folder_24.xml
app/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_splash.xml  activity_temp.xml  browse.xml  dialog.xml  folders.xml  fragment.xml  model_item.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/senior/dadapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
